.mg-card {
  width: 150px;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.mg-grid-tile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-grid-wrapper {
  display: grid;
  gap: 18px;
  margin: 18px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.mg-image {
  width: 100%;
  height: 150px;
}

.mg-image-wrapper {
  width: 100%;
  height: 150px;
}

.mg-title-wrapper {
  display: flex;
  gap: 8px;
}

.mg-title {
  flex: 1;
  font-size: 10px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mg-rating {
  font-size: 10px;
}

.mg-card-content {
  padding: 8px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.mg-description {
  font-size: 10px;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infinite-scroll-component {
  overflow: hidden !important;
}
